# PhoneBookRegistration

005-MiniProjectPhoneBookRegistration/: pom.xml
005-MiniProjectPhoneBookRegistration/src/main/java/com/tekleads/: Application.java
005-MiniProjectPhoneBookRegistration/src/main/java/com/tekleads/contact/: Contact.java
005-MiniProjectPhoneBookRegistration/src/main/java/com/tekleads/controller/: ContactRestController.java
005-MiniProjectPhoneBookRegistration/src/main/java/com/tekleads/entity/: ContactDtlsEntity.java
005-MiniProjectPhoneBookRegistration/src/main/java/com/tekleads/repository/: ContactRepo.java
005-MiniProjectPhoneBookRegistration/src/main/java/com/tekleads/service/: ContactService.java  ContactServiceImpl.java
005-MiniProjectPhoneBookRegistration/src/main/resources/: application.yml
005-MiniProjectPhoneBookRegistration/src/main/webapp/views/: all_contact.jsp  contact_form.jsp
006-MiniProjectPhoneBookRegistration2-1/: pom.xml
006-MiniProjectPhoneBookRegistration2-1/src/main/java/com/tekleads/controller/: ContactsController.java
006-MiniProjectPhoneBookRegistration2-1/src/main/java/com/tekleads/domain/: Contact.java
006-MiniProjectPhoneBookRegistration2-1/src/main/java/com/tekleads/entity/: ContactDtlsEntity.java
006-MiniProjectPhoneBookRegistration2-1/src/main/java/com/tekleads/repository/: ContactDtlsRepository.java
006-MiniProjectPhoneBookRegistration2-1/src/main/java/com/tekleads/service/: ContactService.java  ContactServiceImpl.java
006-MiniProjectPhoneBookRegistration2-1/src/main/resources/: application.yml
006-MiniProjectPhoneBookRegistration2-1/src/main/webapp/views/: contact.jsp  viewContacts.jsp
